#支持指定架构
#eclipse-temurin:21-jdk
#eclipse-temurin:21-jre-alpine
#node:20-alpine
#nginx:1.26-alpine
#gitea/gitea:latest
#jenkins/jenkins:lts
#docker:24-cli
#python:3.12-slim
#docker:27-cli
#gradle:8.8-jdk21-alpine
#python:3.12-alpine
#golang:1.23.2-alpine
#node:24.15.0-trixie-slim
#nginx:1.30.0-alpine
#node:20-slim
python:3.12-slim-bookworm
node:22.22.2-trixie-slim
pgvector/pgvector:0.8.2-pg18-trixie 
redis:7.2.4-alpine3.19

#--platform=linux/arm64  etcd:3.5.7-debian-11-r14
#--platform=linux/arm64 python:3.11

